<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Cadastro</title>

    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20, 147, 220), rgb(17, 54, 71));
        }
            
            
        .box{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 30%;

        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{ 
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 8px;
            color: white; 
        }
        .inputbox{
            position: relative;
        }
        .inputuser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputuser:focus ~ .labelinput,
        .inputuser:valid ~ .labelinput{
            top: -20px;
            font-size: 10px;
        }
    
    </style>

</head>
<body>

<div class="box">
<form action="">    

    <fieldset>
        <legend> <b></b>Cadastro</legend>
        <br><br>
    <div class="inputbox">
    <input name="none" type="text" id="none" class="inputuser" required>
    <label for="none" class="labelinput">nome completo:</label>
    <div>

    <br>

    <div class="inputbox">
    <input type="date" name="date" id="date" class="inputuser" required>
    <label for="date" class="labelinput"><b>data de nascimento:</b></label>
    </div>

    <br>

    <div class="inputbox">
    <input id = "phonenum" type = "tel" pattern="^\d{4} - \d{3} - \d{4}$" id="none" class="inputuser" required>
    <label for="phonenum" class="labelinput">Telefone:</label>
    </div>

    <br>

    <div class="inputbox">        
    <input type="email" value="" placeholder="nome@email.com" id="none" class="inputuser" required>
    <label for="email" class="labelinput">Email:</label>
    </div>

    <br>

    <div class="inputbox">
    <input type="password" name="password" id="password" class="inputuser" required>
    <label for="password" class="labelinput">Crie sua senha:</label>
    </div>

    <br>
    <label for="competições">competições</label> <br>
    <input type="radio" name= "competições" value="xadrez" id="none" class="inputuser" required> xadrez <br>
    <input type="radio" name= "competições" value="damas" id="none" class="inputuser" required> damas <br>
    <input type="radio" name= "competições" value="key pop" id="none" class="inputuser" required> key pop <br>
    <br>
    <label for="modalidade">modalidade</label> <br>
    <input type="radio" name="modalidade" value="solo" id="none" class="inputuser" required> solo <br>
    <input type="radio" name= "modalidade" value="dupla" id="none" class="inputuser" required> dupla <br>
    <input type="radio" name= "modalidade" value="grupo" id="none" class="inputuser" required> grupo <br>
    <br>

    <div>    
    <button type="submit">Cadastrar</button>
    </div>
    </fieldset>

    <div>    
        <p><a href="index.html" rel="prev">Voltar</a></p>
    </div>

</form>

</div>


</body>
</html>